is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Blog_Management_System_For_Tamkeen_By_Noha_Al_Wajeeh
build_property.RootNamespace = Blog_Management_System_For_Tamkeen_By_Noha_Al_Wajeeh
build_property.ProjectDir = D:\BlogManagementSystem\Blog Management System For Tamkeen By Noha Al-Wajeeh\Blog Management System For Tamkeen By Noha Al-Wajeeh\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\BlogManagementSystem\Blog Management System For Tamkeen By Noha Al-Wajeeh\Blog Management System For Tamkeen By Noha Al-Wajeeh
build_property._RazorSourceGeneratorDebug = 
